:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  background-color: var(--grayish-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", serif;
  font-size: 0.8125rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0rem 2rem;
  border-radius: 1rem;
  overflow: hidden;
}

.image-container {
  max-height: 15rem;
  overflow: hidden;
}

.article-content {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 0rem 2rem;
  gap: 1rem;
}

.article-content h1 {
  font-size: 1rem;
  color: var(--very-dark-grayish-blue);
}

.article-content p {
  color: var(--desaturated-dark-blue);
  max-width: 30ch;
}

.footer-toggle {
  margin-top: 1.5rem;
  height: 4rem;
}

.cta-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 1rem;
  align-items: center;
}

.author-pfp {
  border-radius: 50%;
  height: 3rem;
  justify-self: flex-end;
}

.share-icon-btn {
  justify-self: flex-start;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  padding: 0.75rem;
  cursor: pointer;
}

.author {
  font-weight: 700;
}

.footer-links {
  background-color: var(--very-dark-grayish-blue);
  color: var(--light-grayish-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 1.5rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

@media (min-width: 768px) {
  .main-container {
    max-width: 60%;
  }

  .image-container {
    max-height: 25rem;
  }
}

@media (min-width: 1048px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60vw;
  }

  .image-container {
    max-height: 15rem;
    overflow: unset;
  }
}
